# WpfControls.ColorPicker

./: ColorDisplay.cs  ColorExtensions.cs  ColorPicker.csproj  ColorPicker.sln  ColorPicker.xaml  ColorPicker.xaml.cs  ColorSlider.cs  SLCanvas.cs  ValueSlider.cs  WpfControls.ColorPicker.csproj  WpfControls.ColorPicker.sln
Properties/: AssemblyInfo.cs
Themes/: Generic.xaml
