<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<PackageVersion>$(AssemblyVersion)</PackageVersion>
		<Title>WpfControls Color Picker Control</Title>
		<Description>A custom control for choosing a color.</Description>
		<Company></Company>
		<Authors>Tyler Wilson</Authors>
        <Copyright>Tyler Wilson, 2021</Copyright>		
		<AssemblyName>WPFControls.ColorPicker</AssemblyName>
		<RepositoryUrl>https://github.com/7imekeeper/WpfControls.ColorPicker</RepositoryUrl>
		<RootNamespace>WpfControls</RootNamespace>

		<UseWPF>true</UseWPF>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Deterministic>true</Deterministic>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(OutputPath)</DocumentationFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WpfControls.Core\WpfControls.Core.csproj" />
	  <ProjectReference Include="..\WpfControls.NumericUpDown\WpfControls.NumericUpDown.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update=".gitignore">
			<Visible>False</Visible>
		</None>
	</ItemGroup>
</Project>

