<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfControls</RootNamespace>
    <Authors>Tyler Wilson</Authors>
    <Company>Aeon Laboratories</Company>
    <RepositoryUrl>https://github.com/7imekeeper/WpfControls.ColorPicker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\WpfControls.Core.csproj" />
    <ProjectReference Include="..\NumericUpDown\WpfControls.NumericUpDown.csproj" />
  </ItemGroup>

</Project>
